.home {

  .intro-section {
    .seperator(20px);

    img {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    .flex(space-between);
    flex-wrap: wrap;

    @media @phone {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        padding-right: 0;
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(space-between);

    @media @tablet {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media @phone {
      flex-direction: column;
      .flex(flex-start, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 45%;
        margin: 0 3% 30px 0;
        text-align: center;
      }

      @media @phone {
        width: 75%;
      }
    }
  }

  button {
    @media @phone {
      width: 100%;
    }
  }

  button.option1 {
    .btn(#11807f, #fff);
  }

  button.option2 {
    .btn();
  }

  button.option3 {
    .btn();
  }
}// home