
nav {
    margin-top: 30px;
    .flex(space-between, center);

    .seperator(30px);

    .links {
        width: 50%;
        .flex(space-around);

        @media @tablet {
            margin-top: 20px;
            width: 80%;
        }

        @media @phone {
            margin-top: 20px;
            width: 100%;
        }

        a {
            color: @shark;
            text-decoration: none;
            font-size: 2rem;
        }
    }

    @media @tablet {
        flex-direction: column;
    }
    @media @phone {
        flex-direction: column;
    }
}